# TestAndroid2

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testandroid2/: AutoHideTitleActivity.java  BaseActivity.java  BlueToothActivity.java  CollapsingActivity.java  DialogPlusActivity.java  DragActivity.java  HttpsActivity.java  ImagePickerActivity.java  LightSensorActivity.java  MainActivity.java  NewProgressActivity.java  NewsContentActivity.java  ProgressActivity.java  RadarActivity.java  ScrollingActivity.java  SeekBarActivity.java  TagCloudActivity.java  TextInputActivity.java  ToolBarActivity.java  UUIDActivity.java  ViewAnimationActivity.java  ViewPagerActivity.java
app/src/main/java/com/orhanobut/dialogplus/: DialogPlus.java  DialogPlusBuilder.java  Utils.java  (+3 more)
app/src/main/jni/: mylibSo.c
app/src/main/res/layout/: activity_auto_hide_title.xml  activity_blue_tooth.xml  activity_collapsing.xml  activity_dialog_plus.xml  activity_drag.xml  activity_https.xml  activity_image_picker.xml  activity_light_sensor.xml  activity_main.xml  activity_new_progress.xml  activity_news_content.xml  activity_progress.xml  activity_radar.xml  activity_scrolling.xml  activity_seek_bar.xml  activity_tag_cloud.xml  activity_text_input.xml  activity_uuid.xml  activity_view_animation.xml  activity_view_pager.xml  common_dialog.xml  content_drag.xml  content_light_sensor.xml  content_news_content.xml  content_radar.xml  content_scrolling.xml  content_tag_cloud.xml  item_grid.xml  item_news.xml  item_text.xml  layout_header.xml  layout_seek_bar.xml  layout_toolbar.xml  sample_my_third_view.xml
app/src/main/res/menu/: collapsing.xml  dialog_plus.xml  drawer_menu.xml  main.xml  menu_news_content.xml  menu_scrolling.xml  text_input.xml  view_pager.xml
app/src/main/res/values/: attributes.xml  attrs_my_third_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+81 files in other folders)
