apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.example.testandroid2"
        minSdkVersion 18
        targetSdkVersion 24

        // ndk配置 start
        ndk{
            moduleName "mylibSo"//这个就是以后导出库文件时 so文件的名称
        }
        // ndk配置 end

        //testRunner
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    // ndk配置 start
    sourceSets {
        main{
            jniLibs.srcDirs=[]
        }
    }
    // ndk配置 end

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.facebook.fresco:fresco:0.8.1'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.moxun:tagcloudlib:1.1.0'
    compile 'com.facebook.network.connectionclass:connectionclass:1.0.1'
    compile 'com.github.frank-zhu:pullzoomview:1.0.0'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.timber:timber:4.5.1'
    testCompile 'junit:junit:4.12'
    compile 'com.github.hotchemi:permissionsdispatcher:2.3.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'
    compile 'com.mixpanel.android:mixpanel-android:4.9.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':myimagepicker')
}
