<?xml version="1.0" encoding="utf-8"?>
<com.example.testandroid2.widget.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ripple"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:mrl_rippleAlpha="0.1"
    app:mrl_rippleBackground="#FFFFFF"
    app:mrl_rippleColor="#ff0000"
    app:mrl_rippleDimension="10dp"
    app:mrl_rippleDuration="350"
    app:mrl_rippleFadeDuration="75"
    app:mrl_rippleHover="true"
    app:mrl_rippleOverlay="true"
    app:mrl_rippleRoundedCorners="10dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="TextView" />

</com.example.testandroid2.widget.MaterialRippleLayout>